@import "@/assets/styles/mixins";
.main {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  .noValue {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgb(208, 215, 222);
    border-radius: 7px;
    width: 95%;
    p {
      padding: 10px;
      font-size: 18px;
    }
    img {
      width: 100%;
      height: 500px;
      border-radius: 10px;
    }
    @include smallMobileMedia {
      height: 80vh;
      img {
        display: none;
      }
    }
  }
  .pagination {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    gap: 10px;
    font-size: 14px;
    @include smallMobileMedia {
      gap: 0;
    }
    .pageNum {
      cursor: pointer;
      display: flex;
      justify-content: center;
      border-radius: 5px;
      width: 32px;
      height: 32px;
      padding: 8px 6px;
      transition: background-color .15s ease-in-out;
      &:hover {
        transition: background-color .15s ease-in-out;
        background-color: rgba(208, 215, 222, 0.32);
      }
    }
    .active {
      background-color: #218bff;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      width: 32px;
      height: 32px;
      padding: 8px 6px;
      &:hover {
        background-color: #218bff;
        color: #fff;
      }
    }
    .next,
    .prev {
      cursor: pointer;
      padding: 8px 6px;
      transition: background-color .15s ease-in-out;
      border-radius: 5px;
      &:hover {
        transition: background-color .15s ease-in-out;
        background-color: rgba(208, 215, 222, 0.32);
      }
    }
    .disabled {
      background-color: transparent;
      color: rgba(208, 215, 222, 1);
      padding: 8px 6px;
    }
  }
  .skeletonPaginate {
    display: flex;
    gap: 6px;
  }
  .skeleton {
    width: 100%;
    display: flex;
    gap: 16px;
    align-items: center;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid rgb(208, 215, 222);
  }

  .panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(208, 215, 222);
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    .result {
      font-weight: 600;
      @include smallMobileMedia {
        font-size: 14px;
      }
    }
    .select {
      width: 250px;
    }
    .option {
      cursor: pointer;
    }
  }

  .users {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

  }
}

